<!doctype html>
<html>
  <head>
    <title>초기화면</title>
    <meta charset="utf-8">
    <style>
    body{
      background-color: #6AA5BB;
      /*
      background-image:url("sky_blue_modify.png");
      background-size:cover;
      background-repeat: no-repeat;
      */
      text-align:center;
    }
    #title{
      margin-top:60px;
      font-size:150px;
    }
    #nickname{
      display:inline-block;
      border-radius: 40px;
      border: 1px solid black;
      width:200px;
      height:50px;
      margin-top:60px;
      margin-bottom:40px;
      font-size:30px;
      text-align:center;
      color:gray;
      background-color:azure;
    }
    .button{
      background-color:yellowgreen;
      border-radius: 50%;
      border:none;
      padding:0;
      width:300px;
      height:100px;
      color:white;
      font-size:50px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .button:hover{
      background-color:green;
    }
    .button:active{
      transform:translateY(10px);
    }
    </style>
  </head>
  <body>
    <div id="title">게임이름</div>
      <input type="text" id="nickname" value="Player name" onkeydown="
      if(event.keyCode===13){
        location.href='waitingroom.html';
      }
      ">
      <br>
      <input type="button" class="button" value="start!" onclick="
      location.href='waitingroom.html'">
  </body>
</html>
